
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002300 l    d  .data	00000000 .data
00002310 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00002310 l       .bss	00000004 shared_value
00000168 l     F .text	0000001c Hw_init
00000184 l     F .text	000000c4 Printf_test
00000248 l     F .text	00000060 Timer_test
000002a8 l     F .text	000000a8 Kernel_init
00000350 l     F .text	00000078 Test_critical_section
00000000 l    df *ABS*	00000000 Interrupt.c
00002314 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00002710 l       .bss	00000004 sInternal_1ms_counter
00000c48 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000de4 l     F .text	00000078 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00002714 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 event.c
00002b14 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 msg.c
00002b18 l       .bss	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
00003130 l       .bss	00000004 sSemMax
00003134 l       .bss	00000004 sSem
00003138 l       .bss	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
00003140 l       .bss	00000200 sTask_list
00003340 l       .bss	00000004 sAllocated_tcb_index
00003344 l       .bss	00000004 sCurrent_tcb_index
00003348 l       .bss	00000004 sCurrent_tcb
0000334c l       .bss	00000004 sNext_tcb
0000219c l     F .text	00000020 Restore_context
000020a0 l     F .text	00000080 Scheduler_round_robin_algorithm
0000217c l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
000021e8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
000003c8 g     F .text	00000118 User_task0
00002170 g     F .text	0000000c Kernel_task_context_switching
00000fbc g     F .text	00000280 vsprintf
00001b80 g     F .text	00000120 Kernel_msgQ_dequeue
00001930 g     F .text	00000088 Kernel_msgQ_is_empty
00000f0c g     F .text	00000060 putstr
000016f0 g     F .text	00000014 Kernel_unlock_sem
000014b4 g     F .text	0000009c Kernel_wait_events
00002304 g     O .data	00000004 GicCpu
000021bc g     F .text	00000024 Kernel_task_get_current_task_id
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000e5c g     F .text	0000002c enable_irq
00001d18 g     F .text	00000054 Kernel_sem_test
000008f0 g     F .text	000000d4 Hal_interrupt_disable
00000e88 g     F .text	0000002c enable_fiq
000021e8 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000016bc g     F .text	00000034 Kernel_lock_sem
00002120 g     F .text	00000050 Kernel_task_scheduler
00000d30 g     F .text	0000005c Hal_uart_put_char
000017b4 g     F .text	00000040 Kernel_event_flag_set
0000123c g     F .text	00000118 utoa
0000230c g     O .data	00000004 Timer
0000178c g     F .text	00000028 Kernel_event_flag_init
00002300 g     O .data	00000004 Uart
00002308 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000c90 g     F .text	000000a0 Hal_uart_init
00001a48 g     F .text	00000138 Kernel_msgQ_enqueue
000009fc g     F .text	00000084 Hal_interrupt_run_handler
000019b8 g     F .text	00000090 Kernel_msgQ_is_full
000022fc  w    F .text	00000004 .hidden __aeabi_ldiv0
00000d8c g     F .text	00000058 Hal_uart_get_char
000009c4 g     F .text	00000038 Hal_interrupt_register_handler
000004e0 g     F .text	000000d4 User_task1
000000f8 g     F .text	00000070 main
000021e8 g     F .text	00000000 .hidden __aeabi_uidiv
0000200c g     F .text	00000094 Kernel_task_create
00000a80 g     F .text	000001a4 Hal_timer_init
00001d6c g     F .text	0000006c Kernel_sem_release
00001628 g     F .text	00000094 Kernel_recv_msg
00001fd0 g     F .text	0000003c Kernel_task_start
00000824 g     F .text	000000cc Hal_interrupt_enable
0000135c g     F .text	0000004c delay
000005b4 g     F .text	0000003c User_task2
00001e10 g     F .text	00000060 Kernel_mutex_lock
000017f4 g     F .text	00000044 Kernel_event_flag_clear
00001e70 g     F .text	00000054 Kernel_mutex_unlock
00001838 g     F .text	0000004c Kernel_event_flag_check
000022dc g     F .text	00000020 .hidden __aeabi_uidivmod
00001704 g     F .text	00000048 Kernel_lock_mutex
0000142c g     F .text	00000088 Kernel_send_events
00001404 g     F .text	00000014 Kernel_start
00001550 g     F .text	000000d8 Kernel_send_msg
00001ec4 g     F .text	0000010c Kernel_task_init
00001418 g     F .text	00000014 Kernel_yield
0000174c g     F .text	00000040 Kernel_unlock_mutex
00001dd8 g     F .text	00000038 Kernel_mutex_init
00000ee0 g     F .text	0000002c disable_fiq
00001ca0 g     F .text	00000078 Kernel_sem_init
00001884 g     F .text	000000ac Kernel_msgQ_init
000022fc  w    F .text	00000004 .hidden __aeabi_idiv0
000013a8 g     F .text	0000005c memclr
00000f6c g     F .text	00000050 debug_printf
00000c24 g     F .text	00000024 Hal_timer_get_1ms_counter
00000eb4 g     F .text	0000002c disable_irq
00000788 g     F .text	0000009c Hal_interrupt_init


