
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001538 l    d  .data	00000000 .data
00001548 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000168 l     F .text	0000001c Hw_init
00000184 l     F .text	000000c4 Printf_test
00000248 l     F .text	00000060 Timer_test
000002a8 l     F .text	00000098 Kernel_init
00000000 l    df *ABS*	00000000 Interrupt.c
00001548 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00001944 l       .bss	00000004 sInternal_1ms_counter
000009e0 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000b7c l     F .text	00000030 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00001948 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 task.c
00001d48 l       .bss	00000200 sTask_list
00001f48 l       .bss	00000004 sAllocated_tcb_index
00001f4c l       .bss	00000004 sCurrent_tcb_index
00001f50 l       .bss	00000004 sCurrent_tcb
00001f54 l       .bss	00000004 sNext_tcb
000013f8 l     F .text	00000020 Restore_context
000012fc l     F .text	00000080 Scheduler_round_robin_algorithm
000013d8 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
00001420 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000340 g     F .text	00000030 User_task0
000013cc g     F .text	0000000c Kernel_task_context_switching
00000d0c g     F .text	00000280 vsprintf
00000c5c g     F .text	00000060 putstr
0000153c g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000bac g     F .text	0000002c enable_irq
00000688 g     F .text	000000d4 Hal_interrupt_disable
00000bd8 g     F .text	0000002c enable_fiq
00001420 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
0000137c g     F .text	00000050 Kernel_task_scheduler
00000ac8 g     F .text	0000005c Hal_uart_put_char
00000f8c g     F .text	00000118 utoa
00001544 g     O .data	00000004 Timer
00001538 g     O .data	00000004 Uart
00001540 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000a28 g     F .text	000000a0 Hal_uart_init
00000794 g     F .text	00000084 Hal_interrupt_run_handler
00001534  w    F .text	00000004 .hidden __aeabi_ldiv0
00000b24 g     F .text	00000058 Hal_uart_get_char
0000075c g     F .text	00000038 Hal_interrupt_register_handler
00000370 g     F .text	00000030 User_task1
000000f8 g     F .text	00000070 main
00001420 g     F .text	00000000 .hidden __aeabi_uidiv
00001268 g     F .text	00000094 Kernel_task_create
00000818 g     F .text	000001a4 Hal_timer_init
0000122c g     F .text	0000003c Kernel_task_start
000005bc g     F .text	000000cc Hal_interrupt_enable
000010ac g     F .text	0000004c delay
000003a0 g     F .text	00000030 User_task2
00001514 g     F .text	00000020 .hidden __aeabi_uidivmod
000010f8 g     F .text	00000014 Kernel_start
00001120 g     F .text	0000010c Kernel_task_init
0000110c g     F .text	00000014 Kernel_yield
00000c30 g     F .text	0000002c disable_fiq
00001534  w    F .text	00000004 .hidden __aeabi_idiv0
00000cbc g     F .text	00000050 debug_printf
000009bc g     F .text	00000024 Hal_timer_get_1ms_counter
00000c04 g     F .text	0000002c disable_irq
00000520 g     F .text	0000009c Hal_interrupt_init


