
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000183c l    d  .data	00000000 .data
0000184c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000168 l     F .text	0000001c Hw_init
00000184 l     F .text	000000c4 Printf_test
00000248 l     F .text	00000060 Timer_test
000002a8 l     F .text	0000009c Kernel_init
00000000 l    df *ABS*	00000000 Interrupt.c
0000184c l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00001c48 l       .bss	00000004 sInternal_1ms_counter
00000aac l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000c48 l     F .text	0000004c interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00001c4c l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 event.c
0000204c l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 task.c
00002050 l       .bss	00000200 sTask_list
00002250 l       .bss	00000004 sAllocated_tcb_index
00002254 l       .bss	00000004 sCurrent_tcb_index
00002258 l       .bss	00000004 sCurrent_tcb
0000225c l       .bss	00000004 sNext_tcb
000016fc l     F .text	00000020 Restore_context
00001600 l     F .text	00000080 Scheduler_round_robin_algorithm
000016dc l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
00001724 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000344 g     F .text	00000080 User_task0
000016d0 g     F .text	0000000c Kernel_task_context_switching
00000df4 g     F .text	00000280 vsprintf
00000d44 g     F .text	00000060 putstr
00001290 g     F .text	0000009c Kernel_wait_events
00001840 g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000c94 g     F .text	0000002c enable_irq
00000754 g     F .text	000000d4 Hal_interrupt_disable
00000cc0 g     F .text	0000002c enable_fiq
00001724 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001680 g     F .text	00000050 Kernel_task_scheduler
00000b94 g     F .text	0000005c Hal_uart_put_char
00001354 g     F .text	00000040 Kernel_event_flag_set
00001074 g     F .text	00000118 utoa
00001848 g     O .data	00000004 Timer
0000132c g     F .text	00000028 Kernel_event_flag_init
0000183c g     O .data	00000004 Uart
00001844 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000af4 g     F .text	000000a0 Hal_uart_init
00000860 g     F .text	00000084 Hal_interrupt_run_handler
00001838  w    F .text	00000004 .hidden __aeabi_ldiv0
00000bf0 g     F .text	00000058 Hal_uart_get_char
00000828 g     F .text	00000038 Hal_interrupt_register_handler
000003c4 g     F .text	00000058 User_task1
000000f8 g     F .text	00000070 main
00001724 g     F .text	00000000 .hidden __aeabi_uidiv
0000156c g     F .text	00000094 Kernel_task_create
000008e4 g     F .text	000001a4 Hal_timer_init
00001530 g     F .text	0000003c Kernel_task_start
00000688 g     F .text	000000cc Hal_interrupt_enable
00001194 g     F .text	0000004c delay
0000041c g     F .text	00000030 User_task2
00001394 g     F .text	00000044 Kernel_event_flag_clear
000013d8 g     F .text	0000004c Kernel_event_flag_check
00001818 g     F .text	00000020 .hidden __aeabi_uidivmod
00001208 g     F .text	00000088 Kernel_send_events
000011e0 g     F .text	00000014 Kernel_start
00001424 g     F .text	0000010c Kernel_task_init
000011f4 g     F .text	00000014 Kernel_yield
00000d18 g     F .text	0000002c disable_fiq
00001838  w    F .text	00000004 .hidden __aeabi_idiv0
00000da4 g     F .text	00000050 debug_printf
00000a88 g     F .text	00000024 Hal_timer_get_1ms_counter
00000cec g     F .text	0000002c disable_irq
000005ec g     F .text	0000009c Hal_interrupt_init


